SECRET_KEY=

POSTGRES_NAME=postgres
POSTGRES_IMAGE_NAME=psql-db
POSTGRES_CONTAINER_NAME=postgres-db
DATABASE_NAME=postgres
PASSWORD_DOCKER_SQL=
POSTGRES_HOST_PORT=5555
POSTGRES_PORT=5432

IMAGEBOARD_IMAGE_NAME=imageboard-app
IMAGEBOARD_CONTAINER_NAME=imageboard-app
IMAGEBOARD_HOST_PORT=8080
IMAGEBOARD_PORT=8080