apiVersion: batch/v1
kind: Job
metadata:
  name: image-board-job
spec:
  template:
    metadata:
      name: image-board-pod
    spec:
      containers:
      - name: image-board-container
        image: image-board
        imagePullPolicy: Never
      restartPolicy: Never